#for the oracle database
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@192.168.1.173:1521:ORCL

database.user=zmydev
database.password=zmydev

studentpro.mainfunc.1=org.zmy.studentpro.handler.StudentFunctionHandler
studentpro.mainfunc.2=org.zmy.studentpro.handler.ResultFunctionHandler
studentpro.mainfunc.3=org.zmy.studentpro.handler.StatisticFunctionHandler

studentpro.action.Student_Add=org.zmy.studentpro.action.StudentAddAction
studentpro.action.Student_Delete=org.zmy.studentpro.action.StudentDeleteAction
studentpro.action.Student_Query=org.zmy.studentpro.action.StudentQueryAction
studentpro.action.Student_Update=org.zmy.studentpro.action.StudentUpdateAction

studentpro.action.Result_Add=org.zmy.studentpro.action.ResultAddAction
studentpro.action.Result_Delete=org.zmy.studentpro.action.ResultDeleteAction
studentpro.action.Result_Update=org.zmy.studentpro.action.ResultUpdateAction
studentpro.action.Result_Query=org.zmy.studentpro.action.ResultQueryAction

studentpro.action.Statistic_1=org.zmy.studentpro.action.StatisticStudentAction
studentpro.action.Statistic_2=org.zmy.studentpro.action.StatisticClassAction
studentpro.action.Statistic_3=org.zmy.studentpro.action.StatisticCoursesAction

#studentpro.action.Result_test1=org.zmy.studentpro.action.ResultTestAction